<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registraration Form</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  div {
    margin-left: 30px;
    padding-left: 5%;
     background-color: azure;

  }

  h1 {
    margin: 40px;
    color: red;
    text-align: center;
    
  }
   .fname{
    margin-left: 100px;
    height: 30px;
    width: 500px;
    background-color: white;
   }
   
   .lname{
    margin-left: 102px;
    height: 30px;
    width: 500px;
    background-color: white;
   }
     
   .email{
    margin-left: 133px;
    height: 30px;
    width: 500px;
    background-color: white;
   }
     
   .mobile{
    margin-left: 125px;
    height: 30px;
    width: 500px;
    background-color: white;
   }
       
   .gender{
    margin-left: 123px;
    background-color: white;
   }
   .dob{
    margin-left: 85px;
    height: 30px;
    width: 500px;
    background-color: white;
   }
   .add{
    margin-left: 180px;
    width: 500px;
    background-color: white;
   }
   .city   {
    margin-left: 139px;
    height: 30px;
    width: 500px;
    background-color: white;
   }
   .pin   {
    margin-left: 110px;
    height: 30px;
    width: 500px;
    background-color: white;
   }
   .state {
    margin-left: 135px;
    height: 30px;
    width: 500px;
    background-color: white;
   }
   .pass {
    margin-left: 104px;
    height: 30px;
    width: 500px;
    background-color: white;
   }
   .qua {
    margin-left: 82px;
    height: 30px;
    width: 500px;
    background-color: white;
   }
   .com  {
    margin-left: 177px;
    background-color: white;
   }

   .in{
    margin-left: 177px;
    background-color: white;
   }
   .ca {
    margin-left: 177px;
    background-color: white;
   }
   .tele{
    margin-left: 177px;
    background-color: white;
   }
   .btn{height: 30px;
   width: 100px;
   background-color: green;
   }
</style>

<body>
  

    <H1 >Student Registraration Form</H1>

    <div>
    <label for="" >First Name : </label> 
    <input type="button" class="fname" value="Enter your first  name   ">
    <br>
    <label for=""> Last Name : </label> 
    <input type="button" class="lname" value="Enter your Last name   "><br>

    <label for="">Email :</label> 
    <input type="button" class="email" value="it should contain  @..   "><br>

    <label for=""> Mobile :</label> 
    <input type="button" class="mobile" value="only 10 disit are allowed"><br>

    <label for=""> Gender : </label>
    <input type="radio" class="gender"  id="html" name="fav_language" value="Male">
    <label for="html" >Male</label>
    <input type="radio" id="css" name="fav_language" value="Female">
    <label for="css">Female</label><br>

    <label for="">Date of Birth :</label> 
    <input type="datetime-local" class="dob"> <br>


    <label for ="" >Address :</label> <br>
    <textarea id="subject" name="Address" class="add" placeholder="" style="height:220px"></textarea>

        <br>

    <label for="">City : </label> 
    <input type="text" class="city">
         <br>
    <label for="">Area PIN: </label> 
    <input type="text" class="pin">
           <br>
    <label for="">State : </label> 
    <input type="text" class="state">
             <br>
      <label for="">Qualification :</label> 
      
        <!-- <label for="qua">Select Qualification: </label> -->

<select id="qua" class="qua">
  <option label="Select Qualification: "></option>
  <option label="Arts"></option>
  <option label="Commerce"></option>
  <option label="Science"></option>
  
</select> 
                
            <br>
            
     <label for="">Specialization : </label> <br>
     <input type="checkbox" class="com">
     <label for="">Computer Science</label>
     <br>
     <input type="checkbox" class="in">
     <label for="">Information Technology</label>
     <br>
     <input type="checkbox" class="ca">
     <label for="">Computer Architecture</label>
       <br>
       <input type="checkbox" class="tele">
     <label for="">Tele Communication</label> <br>

     <label for="">Password :</label> 
     <input type="text" class="pass"> <br>
     <button class="btn">Registered</button>

  </div>
</body>

</html>