<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to-do list</title>
    <link rel="stylesheet" href="style.css">

</head>
<style>
    .container {
        margin-left: 400px;
        margin-top: 100px;
        width: 450px;
        height: 600px;
    }

    #inputfield {
        width: 300px;
        height: 46px;
        font-size: 25px;
        margin-left: 20px;
        border: 1px solid black;
        border-radius: 8px;
        outline: none;
    }

    #btn {
        width: 100px;
        height: 46px;
        font-size: 25px;
        border: 1px solid black;
        border-radius: 5px;
        margin-left: 5px;
        background-color: darkorange;
    }

    .to-dos {
        margin-top: 25px;
        border-bottom: 1px solid darkorange;
    }
</style>

<body>
    <div class="container">
        <input type="text" id="inputfield"><button id="btn">Add</button>
        <div class="to-dos" id="todocontainer"></div>
    </div>
    <script>
        let addToDobutton = document.getElementById('btn');
        let toDoContainer = document.getElementById('todocontainer');
        let inputField = document.getElementById('inputfield');

        addToDobutton.addEventListener('click', function () {
            var paragraph = document.createElement('p');
            paragraph.innerText = inputField.value;
            toDoContainer.appendChild(paragraph);
            inputField.value = "";
        })  </script>
</body>

</html>